apiVersion: v1
kind: Service
metadata:
  name: hellok3s-svc
spec:
  selector:
    app: hellok3s
  ports:
  - port: 4567
    targetPort: 4567

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: hellok3s
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hellok3s
  template:
    metadata:
      labels:
        app: hellok3s
    spec:
      containers:
      - image: brianstorti/hellok8s:v1
        name: hellok8s-container
